[gd_scene load_steps=33 format=3 uid="uid://tp6ha41dqpg0"]

[ext_resource type="Script" uid="uid://b4w6l7jgmvvno" path="res://scripts/player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b64gjnypaeqwx" path="res://assets/main_hudv1.1.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cpg8knnij8jis" path="res://assets/fixed.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://t8yqjpqhp6ur" path="res://assets/off.png" id="3_5vw27"]
[ext_resource type="Script" uid="uid://c2xbe7w8lodga" path="res://scripts/stats_controller.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dhrpfyxpb3o1" path="res://assets/scale.png" id="5_kek77"]
[ext_resource type="Script" uid="uid://ewg8tkeguql1" path="res://scripts/solver.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://d3rh3vb6x0t75" path="res://assets/rotate.png" id="6_4c57u"]
[ext_resource type="Material" uid="uid://8rhscevg32c6" path="res://solver_indication_mat.tres" id="9_kek77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
noise_type = 3
seed = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.215686, 0.305882, 0.568627, 1)
albedo_texture = SubResource("NoiseTexture2D_h2yge")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7mycd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5vw27"]
emission_shape_scale = Vector3(5, 0.5, 5)
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3(0, -1, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 4.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]

[sub_resource type="QuadMesh" id="QuadMesh_5vw27"]
material = SubResource("StandardMaterial3D_5vw27")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]

[sub_resource type="QuadMesh" id="QuadMesh_kek77"]
material = SubResource("StandardMaterial3D_kek77")
flip_faces = true
size = Vector2(0.1, 0.1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lquwl"]
texture = ExtResource("2_1bvp3")

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5vw27"]

[sub_resource type="Sky" id="Sky_kek77"]
sky_material = SubResource("ProceduralSkyMaterial_5vw27")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
background_color = Color(0.410259, 0.655438, 0.91874, 1)
sky = SubResource("Sky_kek77")
volumetric_fog_enabled = true
volumetric_fog_density = 0.018
volumetric_fog_emission = Color(0.805017, 0.894505, 0.98378, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5vw27"]
bounce = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_4c57u"]
material = ExtResource("9_kek77")
flip_faces = true

[sub_resource type="QuadMesh" id="QuadMesh_efxa6"]
material = ExtResource("9_kek77")

[node name="main" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8229, 0)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_7mycd")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731759, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.2078, 0)
amount = 1500
lifetime = 10.0
randomness = 0.25
visibility_aabb = AABB(-4, -20, -4, 8, 24, 8)
process_material = SubResource("ParticleProcessMaterial_5vw27")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_5vw27")
draw_pass_2 = SubResource("QuadMesh_kek77")

[node name="CanvasLayer" type="CanvasLayer" parent="player"]

[node name="Control" type="Control" parent="player/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="main_hud" type="Panel" parent="player/CanvasLayer/Control"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lquwl")

[node name="info" type="Label" parent="player/CanvasLayer/Control/main_hud"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
offset_left = 88.0
offset_top = 136.0
offset_right = 369.0
offset_bottom = 341.0
rotation = -0.124745
text = "HEAT:
INTEGRITY:"
label_settings = SubResource("LabelSettings_5vw27")

[node name="warnings" type="Label" parent="player/CanvasLayer/Control/main_hud"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
offset_left = 1400.0
offset_top = 88.0
offset_right = 1870.0
offset_bottom = 260.0
rotation = 0.123354
text = "WARNING: TEMPERATURE CRITICAL"
label_settings = SubResource("LabelSettings_1bvp3")
vertical_alignment = 3

[node name="solver-indicator" type="Control" parent="player/CanvasLayer/Control/main_hud"]
custom_minimum_size = Vector2(100, 116)
layout_mode = 1
anchor_bottom = 0.015
offset_left = 1688.0
offset_top = 744.0
offset_right = 1832.0
offset_bottom = 891.8
mouse_filter = 1

[node name="off" type="TextureRect" parent="player/CanvasLayer/Control/main_hud/solver-indicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5vw27")
expand_mode = 3

[node name="main" type="TextureRect" parent="player/CanvasLayer/Control/main_hud/solver-indicator"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1bvp3")
expand_mode = 2

[node name="scale" type="TextureRect" parent="player/CanvasLayer/Control/main_hud/solver-indicator"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_kek77")
expand_mode = 3

[node name="rotate" type="TextureRect" parent="player/CanvasLayer/Control/main_hud/solver-indicator"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4c57u")
expand_mode = 3

[node name="main-warning" type="VBoxContainer" parent="player/CanvasLayer/Control"]
visible = false
custom_minimum_size = Vector2(255, 255)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_right = 128.0
offset_bottom = 272.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="player/CanvasLayer/Control/main-warning"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_1bvp3")
expand_mode = 1

[node name="warning text" type="Label" parent="player/CanvasLayer/Control/main-warning"]
layout_mode = 2
horizontal_alignment = 1

[node name="stats-controller" type="Node3D" parent="."]
script = ExtResource("4_1bvp3")

[node name="solver-controller" type="Node3D" parent="."]
script = ExtResource("5_lquwl")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["solver"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 3.955, 3.87999)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_kek77")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.873058, 0.487616, 0, -0.487616, 0.873058, 0, 32.657, 94.7189)
light_energy = 1.313
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vw27")

[node name="RigidBody3D2" type="RigidBody3D" parent="." groups=["solver"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64, 7.91, 7.65)
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_5vw27")
angular_damp_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_5vw27")
skeleton = NodePath("../../RigidBody3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_kek77")

[node name="solver-indication" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.97349, 0)
mesh = SubResource("QuadMesh_4c57u")

[node name="solver-indication2" type="MeshInstance3D" parent="solver-indication"]
mesh = SubResource("QuadMesh_efxa6")
